# ImageSelector

./: build.gradle
imageselector/: build.gradle
imageselector/src/androidTest/java/com/jhj/imageselector/: ExampleInstrumentedTest.java
imageselector/src/main/: AndroidManifest.xml
imageselector/src/main/java/com/jhj/imageselector/: Extension.kt  GridSpacingItemDecoration.java  ImageCompress.kt  ImageConfig.java  ImageConfig.kt  ImageCrop.kt  ImageExtra.kt  ImageModel.java  ImageSelector.java  ImageSelector.kt  ImageViewPager.kt  ImageViewPagerActivity.kt  LocalMedia.java  LocalMediaFolder.java  MediaLoading.kt  MediaMimeType.java  OptAnimationLoader.java  PictureConfig.java  PictureFileUtils.java  PictureSelectionConfig.java
imageselector/src/main/java/com/jhj/imageselector/activityresult/: ActivityResult.java  ActivityResult.kt  OnResultFragment.java  OnResultFragment.kt
imageselector/src/main/java/com/jhj/imageselector/bean/: LocalMedia.java  LocalMediaFolder.java
imageselector/src/main/java/com/jhj/imageselector/compress/: Checker.java  Engine.java  Luban.java  OnCompressListener.java
imageselector/src/main/java/com/jhj/imageselector/config/: ImageConfig.java  ImageExtra.kt
imageselector/src/main/java/com/jhj/imageselector/permissions/: PermissionsCheck.java  PermissionsCheck.kt  PermissionsFragment.java  PermissionsFragment.kt  PermissionsUtil.java  PermissionsUtil.kt
imageselector/src/main/java/com/jhj/imageselector/ui/: BaseImageActivity.kt  ImagePreviewActivity.kt  ImageSelectorActivity.kt  ImageViewPagerActivity.kt
imageselector/src/main/java/com/jhj/imageselector/utils/: Extension.kt  FileUtils.kt  ImageCompress.kt  ImageCrop.kt  (+4 more)
imageselector/src/main/res/anim/: anim_folder_in.xml  anim_image_in_left.xml  anim_image_in_right.xml  anim_image_out_left.xml  anim_image_out_right.xml  anim_out_top.xml
imageselector/src/main/res/drawable/: bg_dialog_corner.xml  bg_image_selector_placeholder.xml  picture_checkbox_selector.xml
imageselector/src/main/res/drawable-xhdpi/: orange_oval.xml
imageselector/src/main/res/layout/: activity_image_edit.xml  activity_image_preview.xml  activity_image_selector.xml  activity_image_view_pager.xml  layout_grid_image.xml  layout_image_delete_dialog.xml  layout_image_selector_bottom.xml  layout_image_selector_grid.xml  layout_image_selector_topbar.xml  layout_item_camera.xml  layout_picture_window_folder.xml  layout_picture_window_folder_item.xml
imageselector/src/main/res/values/: colors.xml  styles.xml
imageselector/src/test/java/com/jhj/imageselector/: ExampleUnitTest.java
(+13 files in other folders)
