apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    compileOnly 'com.android.support:recyclerview-v7:28.0.0'
    compileOnly 'com.github.chrisbanes:PhotoView:2.0.0'
    compileOnly 'com.github.bumptech.glide:glide:4.5.0'
    compileOnly 'com.yalantis:ucrop:2.2.0'
    compileOnly 'com.github.jhj24:Adapter:v0.8.3'
    compileOnly 'com.google.code.gson:gson:2.8.5'


}
repositories {
    mavenCentral()
}
kotlin {
    experimental {
        coroutines "enable"
    }
}
